-- Initial chameleon-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chameleon-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
--license:             BSD3
--license-file:        LICENSE
author:              Evgeny Nerush
maintainer:          nerush@appl.sci-nnov.ru
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Chameleon
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && < 5
  -- hs-source-dirs:      
  ghc-options:         -optl-llibchameleon -optl-L../
  default-language:    Haskell2010
