# test of ions implementation

# This conf intends to show that ions with mass equal to electron mass
# move and create currents similarly to electrons

# 03Oct2012 - ions - 1210 s

# число вычислительных потоков
#n_sr = 16; # default: 8

# шаги численной сетки; если dx не задан, то он вычисляется
# автоматически так, чтобы алгоритм NDFX давал наименьшую дисперсию,
# но был устойчив
dt = 0.005 # lambda
# dx = 0.1 # lambda
dy = 0.2 # lambda
dz = 0.2 # lambda

# длина волны лазерного импульса
lambda = 0.91 um # default: cm; possible: um; lambda_p

# концентрация электронов; используется при добавлении частиц при
# включенном движущемся окне, а также при расчёте шага по x, если он
# не задан явно
ne = 0.2 ncr # default: cm^{-3}; possible: ncr

# размеры области моделирования
xlength = 14 # default: lambda; possible: um, fs
ylength = 14 # default: lambda; possible: um
zlength = 14 # default: lambda; possible: um

# время моделирования
t_end = 6 # default: lambda; possible: um, mm, cm

# период вывода данных в файл
output_period = 1 # default: lambda; possible: um, mm, cm

# тип огибающей лазерного импульса
f_envelope = cos # default: cos, possible: focused
# по умолчанию лазерные импульсы распространяются к центру области
# моделирования; b_sign = -1 меняет направление магнитного поля
# импульсов и, следовательно, их направление распространения на
# противоположное
b_sign = 1 # default: 1, possible: -1
# поляризация лазерного импульса
polarization = circular # default: linear; possible: circular
# размеры лазерного импульса
xsigma = 3 # default: lambda; possible: um, fs
ysigma = 4 # default: lambda; possible: um
zsigma = 4 # default: lambda; possible: um
# расстояние от центра лазерного импульса до правой границы области
x0 = 10 # default: lambda; possible: um, fs
# координаты центра лазерного импульса относительно центра области
y0 = 0 # default: 0; default units: lambda; possible: um
z0 = 0 # default: 0; default units: lambda; possible: um
# абсолютная фаза импульса
phase = 0 pi # default: 0; default units: rad, possible: pi
# добавление лазерных импульсов - зеркальных отражений заданного
# импульса относительно плоскостей, проходящих через центр области
# моделирования
#lp_reflection = yz # default: off; possible: xy, xz, yz
# заменяет в зеркальном отражении лазерного импульса соответствующее
# значение a0 на -a0, за счёт чего, например, можно изменить
# направление вращения поля в нём в случае циркулярной поляризации
f_reflection = off # default: off; possible: y, z
# мощность/интенсивность/энергия/безразмерная амплитуда лазерного импульса
#P = 70 TW # peak power; default: cgs; possible: PW, TW
#I = 4e20 W/cm^2 # peak intensity; default: cgs; possible: W/cm^2
#W = 70 J # default units: cgs; possible: J
a0 = 1
#a0y = 1
#a0z = 1

# движущееся окно
mwindow = off # default: on; possible: on, off
# компоненты полей для вывода в файл
#e_components_for_output = xyz # default: none; possible: x, y, z, xy, xz, yz, xyz
#b_components_for_output = xyz # default: none; possible: x, y, z, xy, xz, yz, xyz
# расстояние от правой границы области до плоскости yz, данные в
# которой выводятся в файл;
#x0fout = 9.8 # default value: xlength/2; default units: lambda; possible: um, fs

# пучок частиц
beam = off # default: off; possible: on, off
# тип частиц пучка
#beam_particles = ph # default: e; possible: e, p, ph
# число частиц в пучке
#Nb = 1e4
# энергия частиц в пучке
#epsb = 50 # MeV; possible: mc^2
# характерные размеры пучка
#xb = 10 # default: lambda; possible: um, fs
#rb = 0.5 # default: lambda; possible: um
# расстояние от левой границы области до центра пучка
#x0b = 10 # default: lambda; possible: um, fs

# включение ионов (только для плёнок)
ions = on # default: off; possible: on

# список плёнок; все параметры плёнки должны быть обязательно
# определены после film = on для данной плёнки и до того, как
# встретится film = on для следующей плёнки
film = on # default: off; possible: on
# расстояние от левой границы области до левой границы плёнки
x0film = 8 # default: 0; default units: lambda, possible: um, fs
# полная толщина плёнки
filmwidth = 1 # default: lambda, possible: um, fs
# толщина части плёнки с линейным ростом плотности от 0 до nfilm
gradwidth = 0 # default units: lambda, possible: um, fs
# концентрация электронов в плёнке
nfilm = 1 ne # default: cm^{-3}; possible: ncr, ne
# отношение массы (в массах протона) к заряду (в зарядах протона) для
# иона плёнки
mcr = 5.45e-4 # default: 1

# число рядов частиц в ячейке по координатам
xnpic = 1
ynpic = 1
znpic = 1

# сорта частиц, данные о которых следует выводить в файл
particles_for_output = epph # default: e; possible: e, ep, eph, epph

# шаг по энергии в спектре, число точек в спектре и отношение общего
# числа частиц к числу частиц, все характеристики которых выводятся в
# файл, для разных сортов частиц
deps = 0.01 MeV # default: MeV; possible: mc^2
neps = 400
enthp = 40
#deps_p = 0.5 MeV # default value = deps; default units: MeV; possible: mc^2
#neps_p = 140 # default = neps
#enthp_p = 1 # default = enthp
#deps_ph = 0.5 MeV # default value = deps; default units: MeV; possible: mc^2
#neps_ph = 800 # default = neps
#enthp_ph = 10 # default = enthp
# шаг по энергии в ионном спектре в MeV на нуклон
deps_i = 0.01
#neps_i = 400 # default = neps
#enthp_i = 10 # default = enthp

# алгоритм слияния квазичастиц
#pmerging = on # default: off; possible: on
# критическое отношение числа квазичастиц к числу ячеек
#crpc = 2.0
